<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <RefreshToken> </RefreshToken>
    <DaysInThePast>1</DaysInThePast>
    <DaysInTheFuture>60</DaysInTheFuture>
    <UseGoogleCalendar>
        <Id></Id>
        <Name></Name>
    </UseGoogleCalendar>
    <AddDescription>true</AddDescription>
    <AddReminders>false</AddReminders>
    <AddAttendeesToDescription>true</AddAttendeesToDescription>
    <CreateTextFiles>true</CreateTextFiles>
</Settings>